# oracle-aq-client

./: .gitignore  README.md  pom.xml
src/main/dbscripts/: oracle_aq_creation.sql  poc_user_setup.sql  proc_oracle_aq_dequeue.sql  proc_oracle_aq_enqueue.sql
src/main/java/com/saptarshibasu/poc/oracleaqclient/: OracleAQClient.java
src/main/java/com/saptarshibasu/poc/oracleaqclient/initializer/: Initializer.java  JMSInitializer.java  MonitoringInitializer.java  ServerInitializer.java  ShutdownHookInitializer.java
src/main/java/com/saptarshibasu/poc/oracleaqclient/jms/: JMSClient.java  JMSExceptionListener.java  JMSSessionManager.java  MessageProcessor.java  OracleAqConnectionFactoryCreator.java
src/main/java/com/saptarshibasu/poc/oracleaqclient/monitoring/: MessagingMBean.java  Monitoring.java
src/main/java/com/saptarshibasu/poc/oracleaqclient/shutdownhook/: ShutdownHook.java
src/main/java/com/saptashibasu/oracleaqclient/shutdownhook/: ShutdownHook.java
src/main/java/com/saptashibasu/poc/oracleaqclient/shutdownhook/: ShutdownHook.java
src/main/resources/: application-context.xml  environment.properties  logback.xml
