
###########################################################
# Database configuration
###########################################################
database.server=localhost
database.port=1521
database.name=DEMODB
database.user=POC
database.password=POC

jdbc.connection.pool.minLimit=1
jdbc.connection.pool.maxLimit=6
jdbc.connection.pool.initialLimit=4
jdbc.connection.pool.inactivity.timeout=100000000
jdbc.connection.pool.connectionWait.timeout=100000000


###########################################################
# JMS client configuration
###########################################################
jms.client.concurrency=5
jms.client.destination=poc.employee_queue
jms.client.subscriptionName=GREEN